{
  "name": "create-t3-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --continue",
    "biome": "turbo run format-and-lint",
    "biome:fix": "biome check . --write",
    "format-and-lint": "biome check .",
    "typecheck": "turbo run typecheck",
    "clean": "git clean -xdf node_modules .turbo",
    "clean:workspaces": "turbo run clean",
    "list-updates": "ncu -ws",
    "update": "ncu -ws -i",
    "migrate": "bun -C packages/db migrate",
    "migrate:dev": "bun -C packages/db migrate:dev",
    "ui-add": "turbo run ui-add",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@rwx/api": "workspace:*",
    "@turbo/gen": "^2.4.4",
    "@types/node": "^22.13.14",
    "husky": "^9.1.7",
    "npm-check-updates": "^17.1.16",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "bun@1.2.7",
  "workspaces": ["apps/*", "packages/*", "tooling/*"]
}
