{
  "extends": "@rwx/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "types": ["vinxi/types/client"],
    "paths": {
      "@kobalte/core/*": ["../../node_modules/@kobalte/core/dist/*"]
    }
  },
  "exclude": ["node_modules"]
}
